# Gemma-By-Compose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xuan/gemini/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xuan/gemma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuan/gemini/activity/: MainActivity.kt
app/src/main/java/com/xuan/gemini/data/: NavigationItem.kt
app/src/main/java/com/xuan/gemini/data/rememberObject/: rememberCoilImagePainter.kt  rememberSettingState.kt
app/src/main/java/com/xuan/gemini/data/stateObject/: TransformSettingState.kt
app/src/main/java/com/xuan/gemini/ui/compose/: AnimatedText.kt  BottomSheetObject.kt  BottomTextFieldLayout.kt  FlexItemObject.kt  MainLayout.kt  MyAppBar.kt  WelcomeLayout.kt
app/src/main/java/com/xuan/gemini/ui/lazyList/: FlexLazyRow.kt  TransformImageLazyList.kt
app/src/main/java/com/xuan/gemini/ui/screen/: DrawerScreen.kt
app/src/main/java/com/xuan/gemini/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xuan/gemini/util/: ImageResize.kt  PickImageFunc.kt  PickImageUsingCamera.kt  RecordFunc.kt
app/src/main/java/com/xuan/gemma/activity/: MainActivity.kt  SettingMainActivity.kt
app/src/main/java/com/xuan/gemma/data/: ChatUiMessage.kt  NavigationItem.kt
app/src/main/java/com/xuan/gemma/data/rememberObject/: rememberCoilImagePainter.kt  rememberSettingState.kt
app/src/main/java/com/xuan/gemma/data/stateObject/: ChatUiState.kt  TransformSettingState.kt
app/src/main/java/com/xuan/gemma/database/: AppDatabase.kt  Message.kt  MessageDao.kt  MessageRepository.kt
app/src/main/java/com/xuan/gemma/model/: ChatUiModel.kt  ChatViewModel.kt  InferenceModel.kt  Model.kt
app/src/main/java/com/xuan/gemma/model/gemini/: GeminiContentBuilder.kt  GenerativeModelManager.kt  SendToServer.kt
app/src/main/java/com/xuan/gemma/object/: Constant.kt
app/src/main/java/com/xuan/gemma/object/ImagePicker/pager/: ImagePager.kt  Pager.kt  ZoomablePager.kt
app/src/main/java/com/xuan/gemma/object/ImagePicker/previewer/: DraggablePreviewer.kt  ImagePreviewer.kt  PopupPreviewer.kt  Previewer.kt  TransformPreviewer.kt
app/src/main/java/com/xuan/gemma/ui/carousel/: Carousel.kt
app/src/main/java/com/xuan/gemma/ui/compose/: AnimatedText.kt  BottomSheetObject.kt  BottomTextFieldLayout.kt  Carousel.kt  ChatItem.kt  DeleteMessageDialog.kt  Dialog.kt  FlexItemObject.kt  HistoryItem.kt  MyAppBar.kt  RenameMessageDialog.kt  SearchableHistoryList.kt  WelcomeLayout.kt
app/src/main/java/com/xuan/gemma/ui/lazyList/: FlexLazyRow.kt  TransformImageLazyList.kt
app/src/main/java/com/xuan/gemma/ui/screen/: ChatScreen.kt  DrawerScreen.kt  GeminiScreen.kt  LoadingScreen.kt  ModelNotFoundScreen.kt
app/src/main/java/com/xuan/gemma/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xuan/gemma/util/: AppUtils.kt  FileManagerHelper.kt  ImageResize.kt  PickImageFunc.kt  PickImageUsingCamera.kt  RecordFunc.kt
app/src/main/java/com/xuan/gemma/util/converters/: Converters.kt  UriTypeAdapter.kt
app/src/main/java/com/xuan/gemma/util/secure/: EncryptUtil.kt  SecuritySharedPreference.kt
app/src/main/java/com/xuan/gemma/viewmodel/: ChatViewModel.kt  DrawerViewModel.kt  GeminiViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: gemma.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rUS/: string.xml
app/src/main/res/values-zh-rTW/: string.xml
app/src/test/java/com/xuan/gemini/: ExampleUnitTest.kt
app/src/test/java/com/xuan/gemma/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
