[versions]
agp = "8.3.2"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.3"
activityCompose = "1.9.0"
composeBom = "2024.06.00"
generativeai = "0.9.0"
guava = "33.2.0-android"
reactive = "1.0.4"
glide = "1.0.0-beta01"
gif = "2.3.0"
coilCompose = "2.5.0"
imageViewer = "1.1.0-alpha.3"
origeek_ui_version = "1.0.1-alpha.7"
mediapipe_genai = "0.10.16"
navigation-compose = "2.7.7"
lifecycle-viewmodel-ktx = "2.8.3"
lifecycleRuntimeComposeAndroid = "2.8.3"
room_version = "2.6.1"
gson_version = "2.11.0"
ksp = "2.0.0-1.0.22"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
generativeai = { group = "com.google.ai.client.generativeai", name = "generativeai", version.ref = "generativeai"}
guava = { group = "com.google.guava", name = "guava", version.ref = "guava"}
reactive = { group = "org.reactivestreams", name = "reactive-streams", version.ref = "reactive"}
glide = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glide"}
io-coil-kt = { group = "io.coil-kt", name = "coil-gif", version.ref = "gif"}
io-coil-kt-coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
image-viewer = { group = "com.jvziyaoyao.scale", name = "image-viewer", version.ref = "imageViewer" }
sampling-decoder = { group = "com.jvziyaoyao.scale", name = "sampling-decoder", version.ref = "imageViewer" }
origeek-ui = { group = "com.github.jvziyaoyao", name = "OrigeekUI" , version.ref = "origeek_ui_version"}
mediapipe_genai = { group = "com.google.mediapipe", name = "tasks-genai", version.ref = "mediapipe_genai"}
navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose"}
androidx-lifecycle-runtime-compose-android = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose-android", version.ref = "lifecycleRuntimeComposeAndroid" }
room-runtime = {group = "androidx.room", name = "room-runtime", version.ref = "room_version"}
room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "room_version"}
room-rxjava2 = {group = "androidx.room", name = "room-rxjava2", version.ref = "room_version"}
room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "room_version"}
gson = {group = "com.google.code.gson", name = "gson", version.ref = "gson_version"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
