[versions]
agp = "8.3.2"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.12.01"
generativeai = "0.9.0"
guava = "33.2.0-android"
reactive = "1.0.4"
glide = "1.0.0-beta01"
gif = "2.3.0"
coilCompose = "2.7.0"
mediapipe_genai = "0.10.20"
navigation-compose = "2.8.5"
lifecycle-viewmodel-ktx = "2.8.7"
lifecycleRuntimeComposeAndroid = "2.8.7"
room_version = "2.6.1"
gson_version = "2.11.0"
ksp = "2.0.0-1.0.22"
activity = "1.9.3"
reactivex = "3.0.2"
uber_autodispose = "1.4.0"
material = "1.12.0"
material3 = "1.3.1"
compose_ui = "1.7.6"
zoomable = "2.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose_ui"}
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3"}
android-material = {group = "com.google.android.material", name = "material", version.ref = "material"}
generativeai = { group = "com.google.ai.client.generativeai", name = "generativeai", version.ref = "generativeai"}
guava = { group = "com.google.guava", name = "guava", version.ref = "guava"}
reactive = { group = "org.reactivestreams", name = "reactive-streams", version.ref = "reactive"}
glide = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glide"}
io-coil-kt = { group = "io.coil-kt", name = "coil-gif", version.ref = "gif"}
io-coil-kt-coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
mediapipe_genai = { group = "com.google.mediapipe", name = "tasks-genai", version.ref = "mediapipe_genai"}
navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose"}
androidx-lifecycle-runtime-compose-android = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose-android", version.ref = "lifecycleRuntimeComposeAndroid" }
room-runtime = {group = "androidx.room", name = "room-runtime", version.ref = "room_version"}
room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "room_version"}
room-rxjava2 = {group = "androidx.room", name = "room-rxjava2", version.ref = "room_version"}
room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "room_version"}
gson = {group = "com.google.code.gson", name = "gson", version.ref = "gson_version"}
activity = {group = "androidx.activity", name = "activity-ktx", version.ref = "activity"}
reactivex = {group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "reactivex"}
zoomable = {group = "net.engawapg.lib", name = "zoomable", version.ref = "zoomable"}
uber-autodispose = {group = "com.uber.autodispose", name = "autodispose", version.ref = "uber_autodispose"}
autodispose-archcomponents = {group = "com.uber.autodispose", name = "autodispose-android-archcomponents", version.ref = "uber_autodispose"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
